--cpu Cortex-M3
"usbport\startup_stm32f103xe.o"
"usbport\main.o"
"usbport\gpio.o"
"usbport\stm32f1xx_it.o"
"usbport\stm32f1xx_hal_msp.o"
"usbport\usb_device.o"
"usbport\usbd_desc.o"
"usbport\usbd_cdc_if.o"
"usbport\usbd_conf.o"
"usbport\stm32f1xx_hal_gpio_ex.o"
"usbport\stm32f1xx_hal_pcd.o"
"usbport\stm32f1xx_hal_pcd_ex.o"
"usbport\stm32f1xx_ll_usb.o"
"usbport\stm32f1xx_hal.o"
"usbport\stm32f1xx_hal_rcc.o"
"usbport\stm32f1xx_hal_rcc_ex.o"
"usbport\stm32f1xx_hal_gpio.o"
"usbport\stm32f1xx_hal_dma.o"
"usbport\stm32f1xx_hal_cortex.o"
"usbport\stm32f1xx_hal_pwr.o"
"usbport\stm32f1xx_hal_flash.o"
"usbport\stm32f1xx_hal_flash_ex.o"
"usbport\stm32f1xx_hal_exti.o"
"usbport\stm32f1xx_hal_tim.o"
"usbport\stm32f1xx_hal_tim_ex.o"
"usbport\system_stm32f1xx.o"
"usbport\usbd_core.o"
"usbport\usbd_ctlreq.o"
"usbport\usbd_ioreq.o"
"usbport\usbd_cdc.o"
--library_type=microlib --strict --scatter "USBPort\USBPort.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USBPort.map" -o USBPort\USBPort.axf