--cpu Cortex-M3
"bh1750\startup_stm32f103xb.o"
"bh1750\bh1750_i2c_drv.o"
"bh1750\main.o"
"bh1750\gpio.o"
"bh1750\i2c.o"
"bh1750\usart.o"
"bh1750\usb_device.o"
"bh1750\usbd_conf.o"
"bh1750\usbd_desc.o"
"bh1750\usbd_cdc_if.o"
"bh1750\stm32f1xx_it.o"
"bh1750\stm32f1xx_hal_msp.o"
"bh1750\stm32f1xx_hal_gpio_ex.o"
"bh1750\stm32f1xx_hal_pcd.o"
"bh1750\stm32f1xx_hal_pcd_ex.o"
"bh1750\stm32f1xx_ll_usb.o"
"bh1750\stm32f1xx_hal_i2c.o"
"bh1750\stm32f1xx_hal_tim.o"
"bh1750\stm32f1xx_hal_tim_ex.o"
"bh1750\stm32f1xx_hal_uart.o"
"bh1750\stm32f1xx_hal.o"
"bh1750\stm32f1xx_hal_rcc.o"
"bh1750\stm32f1xx_hal_rcc_ex.o"
"bh1750\stm32f1xx_hal_gpio.o"
"bh1750\stm32f1xx_hal_dma.o"
"bh1750\stm32f1xx_hal_cortex.o"
"bh1750\stm32f1xx_hal_pwr.o"
"bh1750\stm32f1xx_hal_flash.o"
"bh1750\stm32f1xx_hal_flash_ex.o"
"bh1750\stm32f1xx_hal_exti.o"
"bh1750\system_stm32f1xx.o"
"bh1750\usbd_core.o"
"bh1750\usbd_ctlreq.o"
"bh1750\usbd_ioreq.o"
"bh1750\usbd_cdc.o"
--library_type=microlib --strict --scatter "BH1750\BH1750.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BH1750.map" -o BH1750\BH1750.axf