--cpu Cortex-M3
"usbcom\startup_stm32f103xb.o"
"usbcom\main.o"
"usbcom\gpio.o"
"usbcom\usb_device.o"
"usbcom\usbd_conf.o"
"usbcom\usbd_desc.o"
"usbcom\usbd_cdc_if.o"
"usbcom\stm32f1xx_it.o"
"usbcom\stm32f1xx_hal_msp.o"
"usbcom\stm32f1xx_hal_gpio_ex.o"
"usbcom\stm32f1xx_hal_pcd.o"
"usbcom\stm32f1xx_hal_pcd_ex.o"
"usbcom\stm32f1xx_ll_usb.o"
"usbcom\stm32f1xx_hal_tim.o"
"usbcom\stm32f1xx_hal_tim_ex.o"
"usbcom\stm32f1xx_hal.o"
"usbcom\stm32f1xx_hal_rcc.o"
"usbcom\stm32f1xx_hal_rcc_ex.o"
"usbcom\stm32f1xx_hal_gpio.o"
"usbcom\stm32f1xx_hal_dma.o"
"usbcom\stm32f1xx_hal_cortex.o"
"usbcom\stm32f1xx_hal_pwr.o"
"usbcom\stm32f1xx_hal_flash.o"
"usbcom\stm32f1xx_hal_flash_ex.o"
"usbcom\stm32f1xx_hal_exti.o"
"usbcom\system_stm32f1xx.o"
"usbcom\usbd_core.o"
"usbcom\usbd_ctlreq.o"
"usbcom\usbd_ioreq.o"
"usbcom\usbd_cdc.o"
--library_type=microlib --strict --scatter "USBCOM\USBCOM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USBCOM.map" -o USBCOM\USBCOM.axf