--cpu Cortex-M3
"rtcitme\startup_stm32f103xe.o"
"rtcitme\main.o"
"rtcitme\gpio.o"
"rtcitme\rtc.o"
"rtcitme\usart.o"
"rtcitme\stm32f1xx_it.o"
"rtcitme\stm32f1xx_hal_msp.o"
"rtcitme\stm32f1xx_hal_gpio_ex.o"
"rtcitme\stm32f1xx_hal_rtc.o"
"rtcitme\stm32f1xx_hal_rtc_ex.o"
"rtcitme\stm32f1xx_hal.o"
"rtcitme\stm32f1xx_hal_rcc.o"
"rtcitme\stm32f1xx_hal_rcc_ex.o"
"rtcitme\stm32f1xx_hal_gpio.o"
"rtcitme\stm32f1xx_hal_dma.o"
"rtcitme\stm32f1xx_hal_cortex.o"
"rtcitme\stm32f1xx_hal_pwr.o"
"rtcitme\stm32f1xx_hal_flash.o"
"rtcitme\stm32f1xx_hal_flash_ex.o"
"rtcitme\stm32f1xx_hal_exti.o"
"rtcitme\stm32f1xx_hal_tim.o"
"rtcitme\stm32f1xx_hal_tim_ex.o"
"rtcitme\stm32f1xx_hal_uart.o"
"rtcitme\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "RTCitme\RTCitme.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RTCitme.map" -o RTCitme\RTCitme.axf