--cpu Cortex-M3
"mpu9250_dmp\startup_stm32f103xb.o"
"mpu9250_dmp\main.o"
"mpu9250_dmp\gpio.o"
"mpu9250_dmp\i2c.o"
"mpu9250_dmp\stm32f1xx_it.o"
"mpu9250_dmp\stm32f1xx_hal_msp.o"
"mpu9250_dmp\oled.o"
"mpu9250_dmp\system_stm32f1xx.o"
"mpu9250_dmp\inv_mpu.o"
"mpu9250_dmp\inv_mpu_dmp_motion_driver.o"
"mpu9250_dmp\log_stm32.o"
"mpu9250_dmp\empl_outputs.o"
"mpu9250_dmp\data_builder.o"
"mpu9250_dmp\hal_outputs.o"
"mpu9250_dmp\message_layer.o"
"mpu9250_dmp\ml_math_func.o"
"mpu9250_dmp\mlmath.o"
"mpu9250_dmp\mpl.o"
"mpu9250_dmp\results_holder.o"
"mpu9250_dmp\start_manager.o"
"mpu9250_dmp\storage_manager.o"
"..\DMP\mpl\libmpllib.lib"
"mpu9250_dmp\mpu9250.o"
"mpu9250_dmp\stm32f1xx_hal_gpio_ex.o"
"mpu9250_dmp\stm32f1xx_hal_i2c.o"
"mpu9250_dmp\stm32f1xx_hal.o"
"mpu9250_dmp\stm32f1xx_hal_rcc.o"
"mpu9250_dmp\stm32f1xx_hal_rcc_ex.o"
"mpu9250_dmp\stm32f1xx_hal_gpio.o"
"mpu9250_dmp\stm32f1xx_hal_dma.o"
"mpu9250_dmp\stm32f1xx_hal_cortex.o"
"mpu9250_dmp\stm32f1xx_hal_pwr.o"
"mpu9250_dmp\stm32f1xx_hal_flash.o"
"mpu9250_dmp\stm32f1xx_hal_flash_ex.o"
"mpu9250_dmp\stm32f1xx_hal_exti.o"
"mpu9250_dmp\stm32f1xx_hal_tim.o"
"mpu9250_dmp\stm32f1xx_hal_tim_ex.o"
--library_type=microlib --strict --scatter "mpu9250_DMP\mpu9250_DMP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "mpu9250_DMP.map" -o mpu9250_DMP\mpu9250_DMP.axf