--cpu Cortex-M3
"sgp30\startup_stm32f103xb.o"
"sgp30\sgp30.o"
"sgp30\main.o"
"sgp30\gpio.o"
"sgp30\i2c.o"
"sgp30\usb_device.o"
"sgp30\usbd_conf.o"
"sgp30\usbd_desc.o"
"sgp30\usbd_cdc_if.o"
"sgp30\stm32f1xx_it.o"
"sgp30\stm32f1xx_hal_msp.o"
"sgp30\stm32f1xx_hal_gpio_ex.o"
"sgp30\stm32f1xx_hal_pcd.o"
"sgp30\stm32f1xx_hal_pcd_ex.o"
"sgp30\stm32f1xx_ll_usb.o"
"sgp30\stm32f1xx_hal_i2c.o"
"sgp30\stm32f1xx_hal_tim.o"
"sgp30\stm32f1xx_hal_tim_ex.o"
"sgp30\stm32f1xx_hal.o"
"sgp30\stm32f1xx_hal_rcc.o"
"sgp30\stm32f1xx_hal_rcc_ex.o"
"sgp30\stm32f1xx_hal_gpio.o"
"sgp30\stm32f1xx_hal_dma.o"
"sgp30\stm32f1xx_hal_cortex.o"
"sgp30\stm32f1xx_hal_pwr.o"
"sgp30\stm32f1xx_hal_flash.o"
"sgp30\stm32f1xx_hal_flash_ex.o"
"sgp30\stm32f1xx_hal_exti.o"
"sgp30\system_stm32f1xx.o"
"sgp30\usbd_core.o"
"sgp30\usbd_ctlreq.o"
"sgp30\usbd_ioreq.o"
"sgp30\usbd_cdc.o"
--library_type=microlib --strict --scatter "SGP30\SGP30.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SGP30.map" -o SGP30\SGP30.axf